{
  "name": "fratattack",
  "version": "1.0.0",
  "description": "game",
  "private": true,
  "scripts": {
    "serve": "webpack serve --mode development --open",
    "build": "NODE_ENV=production webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamowei/FratAttack.git"
  },
  "keywords": [
    "game"
  ],
  "author": "jamowei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamowei/FratAttack/issues"
  },
  "homepage": "https://github.com/jamowei/FratAttack#readme",
  "devDependencies": {
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
